include dracula.conf

font_family      Fira Code
bold_font        auto
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
#symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

font_size 12.0

background_opacity 0.8
enable_audio_bell no
copy_on_select no
clipboard_control write-clipboard write-primary no-append
