include dracula.conf

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
#symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

font_size 12.0

background_opacity 1
dynamic_background_opacity yes
enable_audio_bell no
copy_on_select no
clipboard_control write-clipboard write-primary no-append

remember_window_size yes
initial_window_width 640
initial_window_height 400
draw_minimal_borders yes
active_border_color #000000
hide_window_decorations yes
window_padding_width 4

 tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style angled
tab_bar_edge top
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {"/".join(tab.active_wd.split("/")[-2:])}"

background #1e1f28

map alt+shift+left resize_window narrower
map alt+shift+right resize_window wider
map alt+shift+up resize_window taller
map alt+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
map alt+shift+enter launch --cwd=current
map alt+shift+l next_layout
map ctrl+alt+z toggle_layout stack
enabled_layouts tall:bias=50;full_size=1;mirrored=false,fat:bias=70;full_size=1;mirrored=false
#enabled_layouts vertical,horizontal

# vim: ft=dosini cms=#%s
